# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../riscv full single cycle implementation.srcs/sources_1/new/alu.v" \
"../../../../riscv full single cycle implementation.srcs/sources_1/new/alu_control_unit.v" \
"../../../../riscv full single cycle implementation.srcs/sources_1/new/control_unit.v" \
"../../../../riscv full single cycle implementation.srcs/sources_1/new/cpu.v" \
"../../../../riscv full single cycle implementation.srcs/sources_1/new/data_memory.v" \
"../../../../riscv full single cycle implementation.srcs/sources_1/new/immediate_generator.v" \
"../../../../riscv full single cycle implementation.srcs/sources_1/new/instruction_memory.v" \
"../../../../riscv full single cycle implementation.srcs/sources_1/new/left_shifter.v" \
"../../../../riscv full single cycle implementation.srcs/sources_1/new/register_file.v" \
"../../../../riscv full single cycle implementation.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
