0.7
2020.2
Apr 18 2022
16:05:34
C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sim_1/new/cpu_tb.v,1775985548,verilog,,,,cpu_tb,,,,,,,,
C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/alu.v,1775984739,verilog,,C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/alu_control_unit.v,C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/rv32i_defs.v,alu,,,,,,,,
C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/alu_control_unit.v,1775985943,verilog,,C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/control_unit.v,C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/rv32i_defs.v,alu_control_unit,,,,,,,,
C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/control_unit.v,1775985078,verilog,,C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/cpu.v,C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/rv32i_defs.v,control_unit,,,,,,,,
C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/cpu.v,1775986040,verilog,,C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/data_memory.v,C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/rv32i_defs.v,cpu,,,,,,,,
C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/data_memory.v,1775985433,verilog,,C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/immediate_generator.v,C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/rv32i_defs.v,data_memory,,,,,,,,
C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/immediate_generator.v,1775985727,verilog,,C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/instruction_memory.v,C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/rv32i_defs.v,immediate_generator,,,,,,,,
C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/instruction_memory.v,1775983117,verilog,,C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/left_shifter.v,,instruction_memory,,,,,,,,
C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/left_shifter.v,1775985313,verilog,,C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/register_file.v,,left_shifter,,,,,,,,
C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/register_file.v,1775986818,verilog,,C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sim_1/new/cpu_tb.v,,register_file,,,,,,,,
C:/Users/el_bald/riscv full single cycle implementation/riscv full single cycle implementation.srcs/sources_1/new/rv32i_defs.v,1775987801,verilog,,,,,,,,,,,,
